# ProyectoFinalDH

./: package-lock.json  pom.xml
src/main/java/com/integrador/servicios_tecnicos/: ServiciosTecnicosApplication.java
src/main/java/com/integrador/servicios_tecnicos/config/: ApplicationConfig.java
src/main/java/com/integrador/servicios_tecnicos/config/emailConfig/: EmailConfig.java
src/main/java/com/integrador/servicios_tecnicos/config/gsonConfig/: GsonConfiguration.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/integrador/servicios_tecnicos/config/jwt/: JwtAuthenticationFilter.java
src/main/java/com/integrador/servicios_tecnicos/config/modelMapperConfig/: ModelMapperConfig.java
src/main/java/com/integrador/servicios_tecnicos/config/securityConfig/: SecurityConfig.java
src/main/java/com/integrador/servicios_tecnicos/config/webConfig/: WebConfig.java
src/main/java/com/integrador/servicios_tecnicos/controller/: AuthenticationController.java  CategoryController.java  CharacteristicsController.java  ProductController.java  ReservationController.java  UserController.java  VerificationController.java
src/main/java/com/integrador/servicios_tecnicos/controller/advice/: GenericControllerAdvice.java
src/main/java/com/integrador/servicios_tecnicos/enums/: ProductType.java
src/main/java/com/integrador/servicios_tecnicos/exceptions/: AccountAlreadyVerifiedException.java  AccountNotVerifiedException.java  InvalidVerificationCodeException.java  ResourceNotFoundException.java  SavedUserException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
src/main/java/com/integrador/servicios_tecnicos/models/dtos/category/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryWithName.java
src/main/java/com/integrador/servicios_tecnicos/models/dtos/characteristics/: CharacteristicDTO.java
src/main/java/com/integrador/servicios_tecnicos/models/dtos/error/: ErrorMessageDTO.java
src/main/java/com/integrador/servicios_tecnicos/models/dtos/products/: ProductDetailsResponseDTO.java  (+2 more)
src/main/java/com/integrador/servicios_tecnicos/models/entity/: Category.java  Characteristic.java  Privilege.java  Product.java  Reservation.java  Role.java  User.java
src/main/java/com/integrador/servicios_tecnicos/repository/: CategoryRepository.java  CharacteristicsRepository.java  ProductRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/integrador/servicios_tecnicos/service/: ICategoryService.java  ICharacteristicsService.java  IProductService.java
src/main/java/com/integrador/servicios_tecnicos/service/authtentication/: AuthenticationService.java
src/main/java/com/integrador/servicios_tecnicos/service/email/: EmailService.java
src/main/java/com/integrador/servicios_tecnicos/service/impl/: CategoryService.java  CharacteristicsService.java  ProductService.java  ReservationService.java  UserService.java
src/main/java/com/integrador/servicios_tecnicos/service/jwt/: JwtService.java
src/main/java/com/integrador/servicios_tecnicos/service/role/: RoleService.java
src/main/java/com/integrador/servicios_tecnicos/service/user/: CustomUserDetailsService.java  SecurityUserService.java  UserService.java
src/main/java/com/integrador/servicios_tecnicos/service/verify/: VerificationService.java
src/main/java/repository/: ProductRepository.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/com/integrador/servicios_tecnicos/: ServiciosTecnicosApplicationTests.java
src/test/java/com/integrador/servicios_tecnicos/controller/: CategoryControllerTest.java
src/test/java/com/integrador/servicios_tecnicos/service/authtentication/: AuthenticationServiceTest.java
src/test/java/com/integrador/servicios_tecnicos/service/email/: EmailServiceTest.java
src/test/java/com/integrador/servicios_tecnicos/service/impl/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/integrador/servicios_tecnicos/service/verify/: VerificationServiceTest.java
src/test/resources/: application.properties
(+11 files in other folders)
